<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>John Ochieng’ Migele - Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>John Ochieng’ Migele</h1>
      <p>Community Health & Development Professional</p>
      <nav>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <section id="about" class="container">
    <h2>About Me</h2>
    <p>
      Dynamic and results-driven Community Health and Development Professional with expertise in 
      data collection, digital health, program implementation, and community mobilization. 
      Skilled in ODK Kobo Collect, eCHIS, SPSS, and QGIS, with strong experience working with MOH 
      and NGOs to strengthen health systems through evidence-based interventions.
    </p>
  </section>

  <section id="skills" class="container">
    <h2>Skills</h2>
    <ul>
      <li>Digital Health Tools (ODK, Kobo Collect, eCHIS)</li>
      <li>Data Analysis (SPSS, Excel, QGIS)</li>
      <li>Community Mobilization & Advocacy</li>
      <li>Monitoring & Evaluation</li>
      <li>Program Implementation</li>
    </ul>
  </section>

  <section id="projects" class="container">
    <h2>Projects</h2>
    <ul>
      <li><strong>HIV Testing Services Uptake Research:</strong> Conducted research on HIV testing among students at JOOUST.</li>
      <li><strong>GIS Health Mapping:</strong> Analyzed spatial data for health facility accessibility.</li>
      <li><strong>Disaster Response in Kibigori:</strong> Coordinated community health response during floods with NGOs.</li>
    </ul>
  </section>

  <section id="contact" class="container">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:johnomigele@gmail.com">johnomigele@gmail.com</a></p>
    <p>Phone: 0759 926 350 / 0105 052 964</p>
    <p>GitHub: <a href="https://github.com/yourusername" target="_blank">github.com/yourusername</a></p>
  </section>

  <footer>
    <p>© 2025 John Ochieng’ Migele | Portfolio</p>
  </footer>
</body>
</html>