body {
  font-family: Arial, sans-serif;
  margin: 0;
  line-height: 1.6;
  background: #f4f4f9;
  color: #333;
}

header {
  background: #004080;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

header h1 {
  margin: 0;
}

nav {
  margin-top: 10px;
}

nav a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
}

.container {
  width: 80%;
  margin: 20px auto;
}

h2 {
  color: #004080;
  border-bottom: 2px solid #004080;
  padding-bottom: 5px;
}

ul {
  list-style-type: square;
  padding-left: 20px;
}

footer {
  text-align: center;
  padding: 10px;
  margin-top: 20px;
  background: #004080;
  color: #fff;
}